<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include all local databases and preferences for automatic restore upon reinstallation -->
    <include domain="database" path="." />
    <include domain="sharedpref" path="." />
    <include domain="root" path="." />
</full-backup-content>
